{
  "name": "RaceCalendar",
  "short_name": "RaceCalendar",
  "description": "Racing calendars for F1, MotoGP, WRC, WEC, Dakar and more.",
  "categories": ["sports", "lifestyle"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4eeda",
  "theme_color": "#c62f1e",
  "shortcuts": [
    { "name": "Formula 1",  "url": "./series.html?id=f1",      "description": "F1 calendar" },
    { "name": "MotoGP",     "url": "./series.html?id=moto_gp", "description": "MotoGP calendar" },
    { "name": "WRC",        "url": "./series.html?id=wrc",     "description": "WRC calendar" },
    { "name": "Tracks",     "url": "./tracks.html",            "description": "Race circuit database" }
  ],
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
